<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Laser.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>